builder= "hvm"
name= "vm1-1"
memory = 512
vcpus=1
disk = [ '/share/xvs/haibin/mcdram/rhel7u2-1.qcow2,qcow2,sda,rw' ]
vif = [ 'type=ioemu, mac=00:16:3e:14:e4:d5, bridge=virbr0' ]
vnc=1
stdvga=1 
acpi=1
hpet=1
usb=1
usbdevice='tablet'

