builder= "hvm"
name= "vm1-4"
memory = 512
vcpus=1
disk = [ '/share/xvs/haibin/tsc/rhel7u2-4.qcow2,qcow2,sda,rw' ]
vif = [ 'type=ioemu, mac=00:16:3e:14:e4:d8, bridge=xenbr0' ]
vnc=1
stdvga=1 
acpi=1
hpet=1
usb=1
usbdevice='tablet'

