builder= "hvm"
name= "vm2"
memory=12288
vcpus=64
vnuma = [ ["pnode=0", "vcpus=0-63", "size=8192", "vdistances=10, 31"], ["pnode=1", "size=4096", "vdistances=31, 10"] ]
disk = [ '/share/xvs/haibin/mcdram/rhel7u2-1.qcow2,qcow2,sda,rw' ]
vif = [ 'type=ioemu, mac=00:16:3e:14:e4:d4, bridge=xenbr0' ]
vnc=1
stdvga=1 
acpi=1
hpet=1
usb=1
usbdevice='tablet'

